# ################-全局-######################
[CATTLE]
# 心跳频率(秒)
heartbeat = 60

# 宿主机Id
engineId = ASDFGFGGHHJKLIO


# #################-虚拟化-###################
[VIRTUALIZATION]
# 可用cpu核配置
vcpus = 

# vm 目录
path = /data/vm/

# 虚拟化类型,如kvm，docker,只能是其中一种类型
type=kvm

# 虚拟机vnc端口范围
vm_vnc_port_range = 5910-6999

# 虚拟化最大cpu核数
maxVcpus=24

# 虚拟化最大内存(M)
maxMemary=20480

# 虚拟化最大磁盘(M)
maxDisk=1024000

# 心跳
heartbeat = 60

# 监控频率(秒)
rate = 30

# ##################-网络-####################
[NETWORK]
#db名称
db_path=/etc/network.db
# 网桥
bridge = br0 br1
# 默认网桥
default_bridge = br1

# 代理配置，代理ip为外部访问的IP,代理端口为外访问的端口，系统自动从端口范围总取出一个可用的端口
agent_ip = 10.16.123.253
agent_port_range = 8000-9000
# 业务端口范围
business_port_range = 12000-13000

# 网络类型 net_type = dhcp | libvirt，dhcp表示使用dhcp服务器，libvirt表示使用libvirt分配
net_type = dhcp

# dhcp配置文件地址
dhcp_conf = /etc/dhcp/dhcpd.conf

# dhcp 服务名称
dhcp_service = dhcpd

[bridge:br0]
subnet = 192.168.1.0
subnet-mask = 255.255.255.0

[bridge:br1]
#设置子网
subnet = 192.168.2.0
#设置掩码
subnet-mask = 255.255.255.0

#option设置
#默认网关
option routers = 192.168.2.1
#设置客户端子网掩码
option subnet-mask = 255.255.255.0
#设置广播IP
option broadcast-address = 255.255.255.254
#设置DNS服务器地址
option domain-name-servers = 114.114.114.114
#设置ntp服务器地址
#option ntp-servers = 192.168.12.1
#设置时间偏差
option time-offset = -18000

#设置默认租期，单位为秒
default-lease-time = 21600
#设置客户端最长租期，单位为秒
max-lease-time = 43200

#设置静态ip地址池
static-bootp = 192.168.2.10 192.168.2.200

# ##################-存储-####################
[STORAGE]
# 存储目录
path = /data/storage/
# vg组名
vg_name = testvg
# 磁盘格式化命令
cmd_format = mkfs.ext4
# mount命令
cmd_mount = mount
# unmount命令
cmd_umount=umount

# ###################-模板-###################
[IMAGE]
# 模板目录
path = /data/images/
# 模板下载地址
download_addr = http://10.16.123.83:8080/icloud-store
#
db_path = /etc/images.db
# ###################-应用-###################
[APPLICATION]
# 应用服务器地址
ip_addr = http://127.0.0.1
# 心跳
heartbeat = 60
# 监控频率(秒)
rate = 40
# 
collect = 30

# ###################-消息-###################
[MQ]
# mq服务器地址
mq_addr = amqp://paas:paas_4R5T3E@10.16.123.136:5672/paas_vhost

# brodcast
brodcast_exchange = bdct_exc
brodcast_type = fanout

# task
task_exchange = task_exc
task_type = topic

# monitor
monitor_exchange = task_mon
monitor_type = topic

[LOG]
level = 10
