[vm.create.ask]
class_name = VmBusiness
actiom_name = vm_ask
[vm.create.apply]
class_name = VmBusiness
actiom_name = vm_create
[vm.find.apply]
class_name = VmBusiness
actiom_name = vm_find
[vm.start.apply]
class_name = VmBusiness
actiom_name = vm_start
[vm.destroy.apply]
class_name = VmBusiness
actiom_name = vm_destroy
[vm.shutdown.apply]
class_name = VmBusiness
actiom_name = vm_shutdown
[vm.suspend.apply]
class_name = VmBusiness
actiom_name = vm_suspend
[vm.resume.apply]
class_name = VmBusiness
actiom_name = vm_resume
[vm.conf.apply]
class_name = VmBusiness
actiom_name = vm_conf
[vm.disk.apply]
class_name = VmBusiness
actiom_name = vm_disk
[vm.drop.apply]
class_name = VmBusiness
actiom_name = vm_drop
[network.portproxy.apply]
class_name = NetBusiness
actiom_name = port_proxy
[network.dropportproxy.apply]
class_name = NetBusiness
actiom_name = drop_proxy
[network.findportproxy.apply]
class_name = NetBusiness
actiom_name = find_proxy
[app.deplay.ask]
class_name = AppBusiness
actiom_name = app_ask
[app.deplay.apply]
class_name = AppBusiness
actiom_name = app_deplay
[router.app.appley]
class_name = AppBusiness
actiom_name = app_router
[router.app.remove]
class_name = AppBusiness
actiom_name = app_router_remove
[app.drop.apply]
class_name = AppBusiness
actiom_name = app_drop
[app.start.apply]
class_name = AppBusiness
actiom_name = app_start
[app.stop.apply]
class_name = AppBusiness
actiom_name = app_stop