# ################-全局-######################
[KOALA]
# 心跳频率(秒)
heartbeat = 60

# ###################-数据库-###################
[DB]
host = 10.16.123.121
port = 3306
db  = koala
user  = root
passwd = 123456
charset = utf8

# ###################-模板-###################
[STORE]
# 模板下载地址
download_addr = http://10.16.123.83:8080/icloud-store

# ###################-应用-###################
[APPLICATION]
# 心跳
heartbeat = 60
# 监控频率(秒)
rate = 30

# ###################-消息-###################
[MQ]
# mq服务器地址
mq_addr = amqp://paas:paas_4R5T3E@10.16.123.137:5672/paas_vhost

# brodcast
brodcast_exchange = bdct_exc
brodcast_type = fanout

# task
task_exchange = task_exc
task_type = topic

# quenen name
queue_name = task_rst

#monitor exchange name
monitor_exchange = mon_exc
monitor_type = topic

# monitor queue name
monitor_queue_name = mon_rst

[LOG]
level = 10
logpath = /var/log/koala/koala.log

[MONITOR]
#mointor log write to db,unit second
monitor_frequency = 60
monitor_keep_max_time = 7200

#count warn,unit second,告警平率应当<= 监控平率的1/2 并且>30
warn_frequency = 50

warn_resource_keep_max_time = 600


#warn log write to db,unit second, must warn2db_frequency > warn_frequency
warn2db_frequency = 130